<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   

button {   
       background-color: #4c5baf;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(147, 151, 173);   
        box-sizing: border-box;   
    }  
    body{
    margin: 0;
    padding: 0;
    padding-top: 100px;
    background-color:#6abadeba;
    font-family: 'Arial';
    height: 100vh;
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        
        padding: 80px;
        background: #324945;
        border-radius: 15px ;

}
</style>   
</head>    
<body> 
    <div class="login">


    <center> 
        <h1> User Registration Form </h1> 
    </center>   
                <form action="/auths" method="post">
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit">Register</button>
                    <label>
                </div>

                </form>
            </div>                   
</body>     
</html>  